#    mariadb
#    redis
#    etcd
#    nats

version: '3.9'
services:
  mariadb:
    restart: always
    image: mariadb:latest
    container_name: su-mysql
    ports:
      - "3306:3306"
    volumes:
      - ./mariadb/conf:/etc/mysql/
      - ./mariadb/data:/var/lib/mysql
      - ./mariadb/log:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    networks:
      - su-im

  redis:
    restart: always
    image: redis:latest
    container_name: su-redis
    command: redis-server /etc/redis/redis.conf
    ports:
      - "6379:6379"
    volumes:
      - ./redis/conf/redis.conf:/etc/redis/redis.conf
      - ./redis/data:/data
    networks:
      - su-im

  etcd:
    image: quay.io/coreos/etcd:v3.5.0
    container_name: su-etcd
    ports:
      - 2379:2379
      - 2380:2380
    volumes:
      - ./etcd/data:/data
    command: etcd -name etcd -data-dir /data -advertise-client-urls http://0.0.0.0:2379 -listen-client-urls http://0.0.0.0:2379 -listen-peer-urls http://0.0.0.0:2380
    networks:
      - su-im

#  nats:
#    image: nats:latest
#    container_name: su-nats
#    command: "-c /tls.conf"
##    volumes:
##      - "./tls.conf:/tls.conf"
##      - "./certs/server.pem:/certs/server.pem"
##      - "./certs/server-key.pem:/certs/server-key.pem"
##      - "./certs/ca.pem:/certs/ca.pem"
##      - "./certs/route.pem:/certs/route.pem"
##      - "./certs/route-key.pem:/certs/route-key.pem"
#    ports:
#      - "4222:4222"
#      - "6222:6222"
#      - "8222:8222"


networks:
  su-im:
    ipam:
      config:
        - subnet: 172.19.0.0/16